# Discontinued

./: Dockerfile  Program.cs  README.md  SalesWebMvc.csproj  appsettings.json
Controllers/: LoginController.cs  SellersController.cs
Data/: SalesWebMvcContext.cs  SeedingService.cs
Migrations/: 20240527213543_update.Designer.cs  20240527213543_update.cs  20240606202704_initial.Designer.cs  20240606202704_initial.cs  20240613020551_initial.Designer.cs  20240613020551_initial.cs  20240618153829_Initial.Designer.cs
Models/: LoginUser.cs
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNotLoged.cshtml
